spring.application.name=ecommerce
server.port=8080

#Datasource Properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
